<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/ic_course_black_24dp"
        android:title="@string/title_course" />

    <item
        android:id="@+id/navigation_courseList"
        android:icon="@drawable/ic_courselist_black_24dp"
        android:title="@string/courseList_title" />

    <item
        android:id="@+id/navigation_leaderBoard"
        android:icon="@drawable/ic_leaderboard_black_24dp"
        android:title="@string/title_leaderBoard" />

</menu>